#DB
DB_NAME = test
DB_PORT = 5432
DB_USER = goose
DB_PWD = password
DB_HOST = "127.0.0.1"
#APis
API_AGE = "https://api.agify.io/"
API_GENDER = "https://api.genderize.io/"
API_NATION = "https://api.nationalize.io/"
#Server
SERVER_PORT = ":6370"
SERVER_HOST = "127.0.0.1"
